.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-section {
  display: flex;
  gap: 80px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  align-items: center;
  gap: 50px;
  transition: 0.3s;
}
.about-skill:hover {
  transform: scale(1.05);
  font-weight: 500;
}
.about-skill p {
  min-width: 150px;
  font-size: 20px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(270deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-acheivements {
  display: flex;
  justify-content: space-around;
  margin-bottom: 70px;
  width: 100%;
}
.about-acheivement {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transition: 0.5s;
}
.about-acheivement h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-acheivement p {
  font-size: 22px;
  font-weight: 500;
}
.about-acheivement:hover {
  transform: scale(1.12);
  transition: 0.4s;
}
